<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle1.0">
        <meta http-equiv="X-UA-Comatible" content="ie=edge">
        <title>Simon.Heimdal</title>
    </head>
    <style>
        body{
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            border: 5px solid black;
        }
        button{
            padding: 16px 34px;
            color:rgb(0, 0, 0);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <body>
       <div class="container" style=" font-family: Verdana;" >
           <h1 style="font-size: 90px; ">Simon Heimdal</h1>
           
            <img src="Simon.Heimdal.jpg" alt="bild på Simon" style="width: 500px; height: 500px;"> 
           <p >
               <ul style="font-size: 50px; ">
                   <li>DiscGolf</li>
                   <li>Laga mat</li>
                   <li>Fickparkera med bil</li>
                   <li>Sjunga duschen</li>
               </ul>
           </p>
            <div style=" margin-bottom: 30px;">

           <a href="https://github.com/sheimdal94" style="font-size: 30px;"><button>GitHub</button></a><br>
           
           <a href="index.html" style="font-size: 30px;" ><button>Startsida</button></a>
            </div>
        </div>

    </body>
</html>